programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Digite um numero inteiro:")
		leia(N)

		se (N%2==0)
		 {
		 	escreva("\nNúmero é par")
		 }
		 senao
		 {
		 	escreva("\nNúmero é impar")
		 }
		 se (N>=0)
		 {
		 	escreva(" e positivo")
		 }
		  senao
		 {
		 	escreva(" e negativo")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */