programa
{
	
	funcao inicio()
	{
	     inteiro idade,ano,mes,dias,hoje=2021,a=365
	
		escreva("Insira a sua data de nascimento")
		
		escreva("\nANO:")
          leia(ano)
          escreva("MÊS:")
          leia(mes)
          escreva("DIA:")
          leia(dias)
          
          idade= (hoje-ano)*a
          escreva("Você tem ",idade," dias de vida")
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */